<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jpedro\source\repos\TotvsFullstackChallenge\API\TOTVS.Fullstack.Challenge.AuctionHouse.Domain\TOTVS.Fullstack.Challenge.AuctionHouse.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Constants\EnvironmentName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnvironmentName.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Constants\ValidationRuleSetName.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationRuleSetName.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Constants\ErrorMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\EnvironmentName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnvironmentName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Constants\ValidationRuleSetName.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationRuleSetName.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
