# TotvsFullstackChallenge

./: README.md
API/: README.md  TOTVS.Fullstack.Challenge.AuctionHouse.sln  build.cake  tasks.cake
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/: TOTVS.Fullstack.Challenge.AuctionHouse.Domain.csproj  TOTVS.Fullstack.Challenge.AuctionHouse.Domain.xml
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Constants/: EnvironmentName.Designer.cs  EnvironmentName.resx  ErrorMessage.Designer.cs  ErrorMessage.resx  ValidationRuleSetName.Designer.cs  ValidationRuleSetName.resx
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Contracts/Persistence/Contexts/: IMongoDbContext.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Contracts/Persistence/Repositories/: IRepository.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Contracts/Persistence/Repositories/Core/: IUserRepository.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Contracts/Services/Auctions/: IAuctionService.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Contracts/Services/Core/: IUserService.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Contracts/Services/Security/: IAuthenticationService.cs  IJwtAuthenticationService.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Exceptions/: DisabledUserException.cs  InvalidParameterException.cs  ResourceNotFoundException.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Models/Auctions/: Auction.cs  AuctionResponsibleUser.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Models/Core/: User.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Models/Helper/: Pagination.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Domain/Models/Security/: JwtAuthenticationResult.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/: TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure.csproj
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Extensions/Http/: HttpClientExtension.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Installer/: InfrastructureInstaller.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Persistence/Contexts/: MongoDbContext.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Persistence/Mappings/MongoDb/: MongoDbMappingsInstaller.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Persistence/Mappings/MongoDb/Auctions/: AuctionMap.cs  AuctionResponsibleUserMap.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Persistence/Mappings/MongoDb/Core/: UserMap.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Persistence/Repositories/: BaseMongoDbRepository.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Persistence/Repositories/Auctions/: AuctionRepository.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure/Persistence/Repositories/Core/: UserRepository.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/: Program.cs  Startup.cs  TOTVS.Fullstack.Challenge.AuctionHouse.RestApi.csproj  TOTVS.Fullstack.Challenge.AuctionHouse.RestApi.xml  appsettings.json
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi.Test/: TOTVS.Fullstack.Challenge.AuctionHouse.RestApi.Test.csproj
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  SwaggerConfiguration.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Controllers/Auctions/: AuctionController.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Controllers/Core/: UserController.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Dtos/Auctions/: AuctionDto.cs  AuctionResponsibleUserDto.cs  CreateAuctionInputDto.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Dtos/Core/: UserDto.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Dtos/Errors/: ErrorMessageDto.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Dtos/Security/: AuthenticationInputDto.cs  JwtAuthenticationResultDto.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Extensions/Host/: WebHostEnvironmentExtensions.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Filters/: CustomExceptionFilter.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Filters/Swagger/: AuthenticationRequirementOperationFilter.cs  RemoveVersionFromParameterOperationFilter.cs  ReplaceVersionWithExactValueInPathDocumentFilter.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.RestApi/Properties/: launchSettings.json
API/TOTVS.Fullstack.Challenge.AuctionHouse.Service/: ServiceInstaller.cs  TOTVS.Fullstack.Challenge.AuctionHouse.Service.csproj
API/TOTVS.Fullstack.Challenge.AuctionHouse.Service.Test/: TOTVS.Fullstack.Challenge.AuctionHouse.Service.Test.csproj
API/TOTVS.Fullstack.Challenge.AuctionHouse.Service/Auctions/: AuctionService.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Service/Core/: UserService.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Service/Security/: BaseAuthenticationService.cs  JwtAuthenticationService.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Service/Validators/: CommonValidator.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Service/Validators/Auctions/: AuctionResponsibleUserValidator.cs  AuctionValidator.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Service/Validators/Helper/: PaginationValidator.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Tests.Util/: TOTVS.Fullstack.Challenge.AuctionHouse.Tests.Util.csproj
API/TOTVS.Fullstack.Challenge.AuctionHouse.Tests.Util/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
API/TOTVS.Fullstack.Challenge.AuctionHouse.Tests.Util/Factories/: RestApiWebApplicationFactory.cs
SPA/: README.md  nuxt.config.js  package-lock.json  package.json
SPA/components/: TotvsLogo.vue
SPA/layouts/: default.vue
SPA/pages/: index.vue  login.vue
(+18 files in other folders)
