<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jpedro\source\repos\TotvsFullstackChallenge\API\TOTVS.Fullstack.Challenge.AuctionHouse.RestApi\TOTVS.Fullstack.Challenge.AuctionHouse.RestApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOTVS.Fullstack.Challenge.AuctionHouse.Domain\TOTVS.Fullstack.Challenge.AuctionHouse.Domain.csproj" />
    <ProjectReference Include="..\TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure\TOTVS.Fullstack.Challenge.AuctionHouse.Infrastructure.csproj" />
    <ProjectReference Include="..\TOTVS.Fullstack.Challenge.AuctionHouse.Service\TOTVS.Fullstack.Challenge.AuctionHouse.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
  </ItemGroup>

</Project>
